<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>front end framework</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <script type="text/javascript" src="scripts/index.js"></script>
  <link rel="stylesheet" media="screen" type="text/css" href="css/index.css"/>

  <link rel="shortcut icon" href="favicon.ico" />

</head>
<body>
	<br><br><br>
	&nbsp;&nbsp;&nbsp;
  <input type="button" class="button primary" value="Button">
  &nbsp;&nbsp;&nbsp;
  <a href="#" class="button primary">Button</a>
  &nbsp;&nbsp;&nbsp;
  <input type="button" class="button success" value="Success">
  &nbsp;&nbsp;&nbsp;
  <a href="#" class="button success">Success</a>
  &nbsp;&nbsp;&nbsp;
  <input type="button" class="button warning" value="Warning">
  &nbsp;&nbsp;&nbsp;
  <a href="#" class="button warning">Warning</a>
  &nbsp;&nbsp;&nbsp;
  <input type="button" class="button disabled" value="Disabled">
  &nbsp;&nbsp;&nbsp;
  <a href="#" class="button disabled">Disabled</a>
  <br><br><br>
  &nbsp;&nbsp;&nbsp;
  <input type="button" class="button secondary" value="Button">
  &nbsp;&nbsp;&nbsp;
  <a href="#" class="button secondary">Button</a>
  &nbsp;&nbsp;&nbsp;
  <input type="button" class="button error" value="Error">
  &nbsp;&nbsp;&nbsp;
  <a href="#" class="button error">Error</a>
  &nbsp;&nbsp;&nbsp;
  <input type="button" class="button info" value="Info">
  &nbsp;&nbsp;&nbsp;
  <a href="#" class="button info">Info</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#">Link</a>
  <br><br><br>
  &nbsp;&nbsp;&nbsp;
  <input type="text" class="" placeholder="Input">
  &nbsp;&nbsp;&nbsp;
  <input type="text" class="error" placeholder="Error!">
  &nbsp;&nbsp;&nbsp;
  <input type="text" class="success" placeholder="Success!">
  &nbsp;&nbsp;&nbsp;
  <input type="text" class="disabled" placeholder="Disabled">
  <br><br><br>
  &nbsp;&nbsp;&nbsp;
  <input type="radio" name="radio" class="light"><label>Radio on</label>
  <input type="radio" name="radio" class="light"><label>Radio on</label>
</body>
</html>